<!doctype html>
<head>
    <title>Navigation Menu Example</title>
    <style>

body{
background: radial-gradient(circle,red ,yellow,lime);}
        body{
            background-size: cover;
        }
        nav{
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul{list-style-type:none;
        margin:0;
    padding:0;
        }
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>


    
    <nav>
        <ul>
            <li><a href="homepage.html">home</a></li>
            <li><a href="aboutus.html">about</a></li>
            <li><a href="contactus.html">contactus</a></li>
            </ul>
    </nav>
    <h1>welcome to our website</h1>
    <p>this website is used in many companys</p>
    <div>companys had many employes</div>
</body>
</html>
